POSTGRES_HOST=riom_db
POSTGRES_DB=riom
POSTGRES_USER=riom_admin
POSTGRES_PASSWORD=riom321
POSTGRES_PORT=5432
DATABASE_URL=postgresql+psycopg2://riom_admin:riom321@riom_db:5432/riom
REDIS_URL=riom_redis:6379
LOG_LEVEL=DEBUG
SECRET_KEY=qazxsfqelkdfjglsjdlgijkejgl;dijrgldkjgjaldfkgj4kj23lkjkl3j4kljj4k3jklk
ADMIN_USER_NAME=admin
ADMIN_USER_PSW=admin
# RABBIT_HOST=host.docker.internal
RABBIT_HOST=riom_rabbit
COMPOSITE_KEY=FCF5F8C609503947286064F63EE8BDF5C28A694F83C14F730149E8FD6897E9E730B7511C06721B0C6909FA8422DA7E19B8E1EB191AEFBFA7D21B436450D8FA180857D34CB3BB94622F33E7BA562D1E6F65C5DD4420C2DAB9235133BAE6DC31A3BD3902D95460CBB077BDDC245EFEE21E
PENALTIES_DAYS=15
PENALTIES_COEFFICIENT=1.0
MBANK_API_URL="api.mbank.com"
MBANK_AUTH_TOKEN="TEST_TOKEN"

JWT_TOKEN_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440

TEST_DATABASE_URL=postgresql+asyncpg://test_riom:test_riom@test_riom_db:5432/test_riom
TEST_REDIS_URL=test_riom_redis:6379/2
MBANK_PAYMENT_TREE_SERVICE_ID=sdfsd
MBANK_NATIVE_RETURN_URL=sdf